{
  "name": "buddy",
  "version": "1.0.0",
  "description": "Plan the work. Control the context. Ship with proof. Buddy is a coding companion for developers that carries engineering work from research and planning through implementation and verification.",
  "author": {
    "name": "Leszek Gruchała",
    "url": "https://gruchala.eu"
  },
  "homepage": "https://gruchala.eu",
  "repository": "https://github.com/leszekgruchala/buddy",
  "license": "Elastic-2.0",
  "keywords": [
    "coding",
    "developer-tools",
    "workflow",
    "research",
    "planning",
    "implementation",
    "verification",
    "ai-sdlc"
  ],
  "skills": "./skills/"
}
